; LEMON:0.1f,CHERRY:0.1f,RASPBERRY:0.1f,BANANA:0.1f,APPLE:0.1f,PLUM:0.1f,GRAPE:0.1f,LIMA:0.1f,NARANJA:0.1f,PEACH:0.1f,STRAWBERRY:0.1f,BLACKBERRY:0.1f,PEAR:0.1f,WATERMELON:01.f,COCONUT:0.1f
[Debug]
displayDebug=false
showCollisions=false
showFPS=true
[Level]
id=0
fruitFrequencies=LEMON:0.3f,CHERRY:0.3f,STRAWBERRY:0.3f,LIMA:0.1f
dropFrequencyMin=1400
dropFrequencyMax=1500
density=1
duration=15
reward=150
[Level]
id=1
fruitFrequencies=CHERRY:0.2f,LIMA:0.2f,RASPBERRY:0.3f,APPLE:0.1f,EGG:0.05f
dropFrequencyMin=1400
dropFrequencyMax=1600
density=2
duration=25
reward=300
[Level]
id=2
fruitFrequencies=BLACKBERRY:0.4f,GRAPE:0.2f,NARANJA:0.25f,EGG:0.05f,SPIKE:0.1f
dropFrequencyMin=1000
dropFrequencyMax=1200
density=2
duration=30
reward=500
[Level]
id=3
fruitFrequencies=PEAR:0.3f,PLUM:0.1f,GRAPE:0.2f,EGG:0.1f,SPIKE:0.2f
dropFrequencyMin=1200
dropFrequencyMax=1300
density=3
duration=30
reward=800
[Level]
id=4
fruitFrequencies=BLACKBERRY:0.3f,BANANA:0.2f,APPLE:0.2f,EGG:0.1f,SPIKE:0.2f
dropFrequencyMin=1000
dropFrequencyMax=1200
density=3
duration=35
reward=1000
[Level]
id=5
fruitFrequencies=PEACH:0.3f,WATERMELON:0.2f,GRAPE:0.2f,EGG:0.1f,SPIKE:0.3f
dropFrequencyMin=700
dropFrequencyMax=1200
density=3
duration=35
reward=1500
[Level]
id=6
fruitFrequencies=BLACKBERRY:0.3f,BANANA:0.3f,NARANJA:0.2f,COCONUT:0.2f
dropFrequencyMin=900
dropFrequencyMax=1140
density=4
duration=35
reward=3000
[Level]
id=7
fruitFrequencies=BLACKBERRY:0.3f
dropFrequencyMin=700
dropFrequencyMax=940
density=7
duration=5
reward=3000
[Level]
id=8
fruitFrequencies=BLACKBERRY:0.3f
dropFrequencyMin=700
dropFrequencyMax=940
density=7
duration=5
reward=3000
[Level]
id=9
fruitFrequencies=BLACKBERRY:0.3f
dropFrequencyMin=700
dropFrequencyMax=940
density=7
duration=5
reward=3000
