; LEMON:0.1f,CHERRY:0.1f,RASPBERRY:0.1f,BANANA:0.1f,APPLE:0.1f,PLUM:0.1f,GRAPE:0.1f,LIMA:0.1f,NARANJA:0.1f,PEACH:0.1f,STRAWBERRY:0.1f,BLACKBERRY:0.1f,PEAR:0.1f,WATERMELON:01.f,COCONUT:0.1f
[Debug]
modeDebug=false
showCages=false
showFPS=false
[Level]
id=0
sample=LEMON:0.3f,CHERRY:0.3f,STRAWBERRY:0.3f,LIMA:0.1f
minDropTime=1400
maxDropTime=1500
density=1
duration=15
[Level]
id=1
sample=CHERRY:0.2f,LIMA:0.2f,RASPBERRY:0.3f,APPLE:0.1f,EGG:0.05f
minDropTime=1400
maxDropTime=1600
density=2
duration=25
[Level]
id=2
sample=BLACKBERRY:0.4f,GRAPE:0.2f,NARANJA:0.25f,SPIKE:0.15f
minDropTime=1000
maxDropTime=1200
density=2
duration=20
[Level]
id=3
sample=PEACH:0.3f,PLUM:0.1f,LEMON:0.25f,EGG:0.05f,SPIKE:0.3f
minDropTime=1200
maxDropTime=1300
density=2
duration=25
[Level]
id=4
sample=BLACKBERRY:0.3f,GRAPE:0.2f,LIMA:0.1f,SPIKE:0.4f
minDropTime=1000
maxDropTime=1200
density=3
duration=25
[Level]
id=5
sample=PEACH:0.2f,RASPBERRY:0.25f,NARANJA:0.1f,LEMON:0.2f,EGG:0.05f,SPIKE:0.3f
minDropTime=700
maxDropTime=1100
density=3
duration=20
[Level]
id=6
sample=BLACKBERRY:0.3f,PLUM:0.2f,WATERMELON:0.1f,LIMA:0.2f,CHERRY:0.2f
minDropTime=1000
maxDropTime=1240
density=3
duration=30
[Level]
id=7
sample=PEACH:0.2f,PEAR:0.3f,STRAWBERRY:0.2f,EGG:0.05f,SPIKE:0.35f
minDropTime=700
maxDropTime=900
density=3
duration=20
[Level]
id=8
sample=APPLE:0.3f,BANANA:0.2f,STRAWBERRY:0.2f,EGG:0.05f,SPIKE:0.35f
minDropTime=800
maxDropTime=940
density=2
duration=25
[Level]
id=9
sample=COCONUT:0.2f,CHERRY:0.3f,PLUM:0.2f,EGG:0.05f,SPIKE:0.35f
minDropTime=700
maxDropTime=840
density=3
duration=20
[Level]
id=10
sample=WATERMELON:0.2f,LEMON:0.3f,GRAPE:0.2f,EGG:0.05f,RASPBERRY:0.35f
minDropTime=940
maxDropTime=1140
density=4
duration=15
[Level]
id=11
sample=BANANA:0.2f,STRAWBERRY:0.3f,CHERRY:0.2f,EGG:0.05f,SPIKE:0.35f
minDropTime=800
maxDropTime=1340
density=4
duration=15
[Level]
id=12
sample=COCONUT:0.2f,WATERMELON:0.1f,NARANJA:0.2f,EGG:0.05f,SPIKE:0.45f
minDropTime=900
maxDropTime=1140
density=3
duration=15
[Level]
id=13
sample=PEACH:0.2f,GRAPE:0.1f,PLUM:0.2f,SPIKE:0.5f
minDropTime=700
maxDropTime=840
density=4
duration=15
[Level]
id=14
sample=COCONUT:0.2f,BANANA:0.3f,PEAR:0.2f,SPIKE:0.3f
minDropTime=500
maxDropTime=800
density=4
duration=15
[Level]
id=15
sample=CHERRY:0.1f,RASPBERRY:0.2f,LEMON:0.2f,STRAWBERRY:0.1f,BLACKBERRY:0.2f,LIMA:0.1f,EGG:0.1f
minDropTime=800
maxDropTime=1000
density=6
duration=15
[Level]
id=16
sample=COCONUT:0.3f,WATERMELON:0.3f,EGG:0.1f,PEAR:0.3f
minDropTime=300
maxDropTime=1200
density=4
duration=15
[Level]
id=17
sample=NARANJA:0.2f,BANANA:0.2f,APPLE:0.2f,SPIKE:0.4f
minDropTime=500
maxDropTime=1500
density=5
duration=10
[Level]
id=18
sample=PLUM:0.1f,BANANA:0.2f,GRAPE:0.2f,CHERRY:0.1f,RASPBERRY:0.1f,EGG:0.1f,SPIKE:0.4f
minDropTime=500
maxDropTime=800
density=6
duration=10
[Level]
id=19
sample= LEMON:0.1f,BANANA:0.1f,APPLE:0.1f,PLUM:0.1f,GRAPE:0.1f,LIMA:0.1f,NARANJA:0.1f,PEACH:0.1f,WATERMELON:01.f,COCONUT:0.1f
minDropTime=200
maxDropTime=1800
density=7
duration=10