<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_6d988de4-2392-475b-8857-c8438c28ae38>
            <compiler_flags>
                <compiler_flag>-fms-extensions</compiler_flag>
                <compiler_flag>-fms-compatibility</compiler_flag>
            </compiler_flags>
            <cpp_standard>c++17</cpp_standard>
            <cross_compilation>
                <target>
                    <abi>unknown</abi>
                    <arch>x86_64</arch>
                    <sys>unknown</sys>
                    <vendor>unknown</vendor>
                </target>
                <target_options_enabled>0</target_options_enabled>
            </cross_compilation>
            <exclude_filters>
                <exclude_filter>game/obj</exclude_filter>
                <exclude_filter>raylib-master</exclude_filter>
                <exclude_filter>bin</exclude_filter>
                <exclude_filter>.vscode</exclude_filter>
            </exclude_filters>
            <header_search_paths>
                <header_search_path>game/include</header_search_path>
                <header_search_path>staticLib/include</header_search_path>
                <header_search_path>raylib-master/src/external/glfw/include</header_search_path>
                <header_search_path>raylib-master/src</header_search_path>
            </header_search_paths>
            <name>C++ Source Group</name>
            <pch_flags>
                <use_compiler_flags>1</use_compiler_flags>
            </pch_flags>
            <source_extensions>
                <source_extension>.cpp</source_extension>
                <source_extension>.cxx</source_extension>
                <source_extension>.cc</source_extension>
            </source_extensions>
            <source_paths>
                <source_path>./</source_path>
            </source_paths>
            <status>enabled</status>
            <type>C++ Source Group</type>
        </source_group_6d988de4-2392-475b-8857-c8438c28ae38>
    </source_groups>
    <version>8</version>
</config>
