GLFW_ICON ICON "fruit-catcher.ico"

1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    //BLOCK "080904E4"  // English UK
    BLOCK "040904E4"    // English US
    BEGIN
      //VALUE "CompanyName", "cytoware"
      VALUE "FileDescription", "Fruit Catcher game"
      VALUE "FileVersion", "1.0.0"
      VALUE "InternalName", "fruit-catcher"
      VALUE "LegalCopyright", "(c) 2025 Alan Vincenzi (@proc0)"
      VALUE "ProductName", "fruit-catcher app"
      VALUE "ProductVersion", "1.0.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    //VALUE "Translation", 0x809, 1252  // English UK
    VALUE "Translation", 0x409, 1252    // English US
  END
END
