GLFW_ICON ICON "jamslam.ico"

1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"    // English US
    BEGIN
      //VALUE "CompanyName", "cyto"
      VALUE "FileDescription", "Jam Slam"
      VALUE "FileVersion", "1.0.0"
      VALUE "InternalName", "jamslam"
      VALUE "LegalCopyright", "(c) 2025 Alan Vincenzi (@proc0)"
      VALUE "ProductName", "jamslam app"
      VALUE "ProductVersion", "1.0.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1252    // English US
  END
END
